<html>
<head>

{% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div id="hover"></div>

<div id="pageContainer">


       <nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <!-- Header -->


        <!-- Items -->
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="aa"><a href="/user"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp; Home</a></li>
                <li class="aa"><a href="/user/upkml"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>&nbsp; Upload</a></li>
                <li class="aa"><a href="/user/update"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp; Update</a></li>
                <li class="aa"><a href="/user/plot"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp; Plot</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Create</a>
                    <div class="dropdown-content">
                        <a href="/user/create_poi_form">POI</a>
                        <a href="/user/create_floor_form">Floor</a>
                        <a href="#">Link 3</a>
                    </div>
                 </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Add</a>
                    <div class="dropdown-content">
                        <a href="/user/create_poi">kml to POI</a>
                        <a href="/user/add_poi">POI to floor</a>
                        <a href="#">Link 3</a>
                    </div>
                 </li>
            </ul>
            <form class="navbar-form navbar-left" role="search" method="get" action="">
                <div class="form-group">
                    <input type="text" class="form-control" name="q" value="{{ request.GET.q }}">
                </div>
                <button type="submit" class="btn btn-default">Search</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="/user">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;Hi {{user.first_name}}
                    </a>
                </li>
                <li>
                    <a href="/user/logout">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                    </a>
                </li>
            </ul>
        </div>

    </div>
</nav>


</div>

<style>
    li .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.aa:hover, .dropdown:hover {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;

    #hover{
  position:fixed;

  width:100%;
  height:100%;
  opacity: .6
  display : none;
}

</style>

{% block body %}
{% endblock %}

